<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>demo ed-userhtml</title>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }
    #textarea {
      font-family: monospace;
      box-sizing: border-box;
      border: none;
      outline: none;
      padding: 2px;
      width: 100%;
      resize: none;
      min-height: 72px;
      max-height: 720px;
      overflow-x: hidden;
      word-wrap: break-word;
    }
    #meta {
      background-color: #eee;
      padding: 2px;
    }
    #height {
      width: 4em;
    }
    #status {
      padding-left: 0.5em;
      font-size: 80%;
    }
  </style>
</head>
<body>
  <textarea id="textarea"></textarea>
  <div id="meta">
    <label>
      height
      <input id="height" type="number" min="0" max="5000" step="1" value="244"></input>
    </label>
    <span id="status">
      Note: try to share the media URL directly before using this.
      <a href="http://help.thegrid.io/article/227-share-urls-content-directly" target="_blank" rel="noreferrer noopener">help</a>
    </span>
  </div>
  <script src="./dist/edit.js"></script>
</body>
</html>